<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\TimeScript.cs">
    <Files>
      <File FileName="Assets\Script\TimeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GunMissileScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GunKeyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TargetHPScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TargetScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MissileScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BatteryScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ParticleSystemScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SavePointScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ButtonScript\TitleButtonScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>